class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = new int[10] {10, 5, -4, 11, 0, 18, 12, 7, 51, -6};
            Console.WriteLine("\nunsorted Elements :");
			PrintIntegerArray(numbers);
            Console.WriteLine("\nSorted Elements :");
            PrintIntegerArray(InsertionSort(numbers));
			Console.WriteLine("\n");
            }

        static int[] InsertionSort(int[] inputArray)
        {
            for (int i = 0; i < inputArray.Length - 1; i++)
            {
                for (int j = i + 1; j > 0; j--)
                {
                    if (inputArray[j - 1] > inputArray[j])
                    {
                        int temp = inputArray[j - 1];
                        inputArray[j - 1] = inputArray[j];
                        inputArray[j] = temp;
                    }
                  }
            }
            return inputArray;         
        }
        public static void PrintIntegerArray(int[] array)
        {
            foreach (int i in array)
            {
                Console.Write(i.ToString() + "  ");
            }
         }
     }